[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scenes/Main/Main.cs" type="Script" id=1]
[ext_resource path="res://src/scenes/Mob/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/House In a Forest Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://music/gameover.wav" type="AudioStream" id=6]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.782684, 0.0249481, 0, 0, 0, 0, 479.772, 0.68837, 0, 0, 0, 0, 478.866, 722.069, 0, 0, 0, 0, 2.50378, 725.752, 0, 0, 0, 0, 0.782684, 0.0249481 )
}

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="Player" parent="." index="0" instance=ExtResource( 3 )]

[node name="MobTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StartTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="StartPosition" type="Position2D" parent="." index="4"]

position = Vector2( 240, 450 )
_sections_unfolded = [ "Transform" ]

[node name="MobPath" type="Path2D" parent="." index="5"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="MobSpawn" type="PathFollow2D" parent="MobPath" index="0"]

position = Vector2( 0.782684, 0.0249481 )
rotation = 0.00138504
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="HUD" parent="." index="6" instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="Hit" from="Player" to="." method="GameOver"]

[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]

[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]

[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]

[connection signal="StartGame" from="HUD" to="." method="NewGame"]


